//www.amcharts.com/lib/3/amcharts.js
//www.amcharts.com/lib/3/amstock.js
//www.amcharts.com/lib/3/funnel.js
//www.amcharts.com/lib/3/gantt.js
//www.amcharts.com/lib/3/gauge.js
//www.amcharts.com/lib/3/pie.js
//www.amcharts.com/lib/3/radar.js
//www.amcharts.com/lib/3/serial.js
//www.amcharts.com/lib/3/style.css
//www.amcharts.com/lib/3/xy.js
//www.amcharts.com/lib/3/ammap.css
//www.amcharts.com/lib/3/ammap.js
//www.amcharts.com/lib/3/ammap_amcharts_extension.js
//www.amcharts.com/lib/3/themes/black.js
//www.amcharts.com/lib/3/themes/chalk.js
//www.amcharts.com/lib/3/themes/dark.js
//www.amcharts.com/lib/3/themes/light.js
//www.amcharts.com/lib/3/themes/none.js
//www.amcharts.com/lib/3/themes/patterns.js
//www.amcharts.com/lib/3/plugins/dataloader/dataloader.js
//www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js
//www.amcharts.com/lib/3/plugins/responsive/responsive.js
//www.amcharts.com/lib/3/plugins/responsive/responsive.min.js
//www.amcharts.com/lib/3/plugins/responsive/responsive.min.js.map
//www.amcharts.com/lib/3/plugins/export/export.css
//www.amcharts.com/lib/3/plugins/export/export.js
//www.amcharts.com/lib/3/plugins/export/export.min.js
//www.amcharts.com/lib/3/plugins/animate/animate.js
//www.amcharts.com/lib/3/plugins/animate/animate.min.js
//www.amcharts.com/lib/3/plugins/tools/autoHideLegend/autoHideLegend.js
//www.amcharts.com/lib/3/plugins/tools/autoHideLegend/autoHideLegend.min.js
//www.amcharts.com/lib/3/plugins/tools/autoOffsetAxis/autoOffsetAxis.js
//www.amcharts.com/lib/3/plugins/tools/autoOffsetAxis/autoOffsetAxis.min.js
//www.amcharts.com/lib/3/plugins/tools/datePadding/datePadding.js
//www.amcharts.com/lib/3/plugins/tools/datePadding/datePadding.min.js
//www.amcharts.com/lib/3/plugins/tools/datePadding/serial.json
//www.amcharts.com/lib/3/plugins/tools/pieDualLabels/pieDualLabels.js
//www.amcharts.com/lib/3/plugins/tools/pieDualLabels/pieDualLabels.min.js
//www.amcharts.com/lib/3/plugins/tools/polarScatter/polarScatter.js
//www.amcharts.com/lib/3/plugins/tools/polarScatter/polarScatter.min.js
//www.amcharts.com/lib/3/plugins/tools/showValueLabels/showValueLabels.js
//www.amcharts.com/lib/3/plugins/tools/showValueLabels/showValueLabels.min.js
//www.amcharts.com/lib/3/plugins/tools/stockInputMask/stockInputMask.js
//www.amcharts.com/lib/3/plugins/tools/stockInputMask/stockInputMask.min.js
//www.amcharts.com/lib/3/maps/js/afghanistanHigh.js
//www.amcharts.com/lib/3/maps/js/afghanistanLow.js
//www.amcharts.com/lib/3/maps/js/albaniaHigh.js
//www.amcharts.com/lib/3/maps/js/albaniaLow.js
//www.amcharts.com/lib/3/maps/js/algeriaHigh.js
//www.amcharts.com/lib/3/maps/js/algeriaLow.js
//www.amcharts.com/lib/3/maps/js/americanSamoaHigh.js
//www.amcharts.com/lib/3/maps/js/americanSamoaLow.js
//www.amcharts.com/lib/3/maps/js/andorraHigh.js
//www.amcharts.com/lib/3/maps/js/andorraLow.js
//www.amcharts.com/lib/3/maps/js/angolaHigh.js
//www.amcharts.com/lib/3/maps/js/angolaLow.js
//www.amcharts.com/lib/3/maps/js/antiguaBarbudaHigh.js
//www.amcharts.com/lib/3/maps/js/antiguaBarbudaLow.js
//www.amcharts.com/lib/3/maps/js/argentinaHigh.js
//www.amcharts.com/lib/3/maps/js/argentinaLow.js
//www.amcharts.com/lib/3/maps/js/armeniaHigh.js
//www.amcharts.com/lib/3/maps/js/armeniaLow.js
//www.amcharts.com/lib/3/maps/js/arubaHigh.js
//www.amcharts.com/lib/3/maps/js/arubaLow.js
//www.amcharts.com/lib/3/maps/js/australiaHigh.js
//www.amcharts.com/lib/3/maps/js/australiaLow.js
//www.amcharts.com/lib/3/maps/js/austriaHigh.js
//www.amcharts.com/lib/3/maps/js/austriaLow.js
//www.amcharts.com/lib/3/maps/js/azerbaijanHigh.js
//www.amcharts.com/lib/3/maps/js/azerbaijanLow.js
//www.amcharts.com/lib/3/maps/js/bahamasHigh.js
//www.amcharts.com/lib/3/maps/js/bahamasLow.js
//www.amcharts.com/lib/3/maps/js/bahrainHigh.js
//www.amcharts.com/lib/3/maps/js/bahrainLow.js
//www.amcharts.com/lib/3/maps/js/bangladeshHigh.js
//www.amcharts.com/lib/3/maps/js/bangladeshLow.js
//www.amcharts.com/lib/3/maps/js/belarusHigh.js
//www.amcharts.com/lib/3/maps/js/belarusLow.js
//www.amcharts.com/lib/3/maps/js/belgiumHigh.js
//www.amcharts.com/lib/3/maps/js/belgiumLow.js
//www.amcharts.com/lib/3/maps/js/belizeHigh.js
//www.amcharts.com/lib/3/maps/js/belizeLow.js
//www.amcharts.com/lib/3/maps/js/beninHigh.js
//www.amcharts.com/lib/3/maps/js/beninLow.js
//www.amcharts.com/lib/3/maps/js/bhutanHigh.js
//www.amcharts.com/lib/3/maps/js/bhutanLow.js
//www.amcharts.com/lib/3/maps/js/boliviaHigh.js
//www.amcharts.com/lib/3/maps/js/boliviaLow.js
//www.amcharts.com/lib/3/maps/js/bosniaHerzegovinaCantonsHigh.js
//www.amcharts.com/lib/3/maps/js/bosniaHerzegovinaCantonsLow.js
//www.amcharts.com/lib/3/maps/js/bosniaHerzegovinaRegionsHigh.js
//www.amcharts.com/lib/3/maps/js/bosniaHerzegovinaRegionsLow.js
//www.amcharts.com/lib/3/maps/js/botswanaHigh.js
//www.amcharts.com/lib/3/maps/js/botswanaLow.js
//www.amcharts.com/lib/3/maps/js/brazilHigh.js
//www.amcharts.com/lib/3/maps/js/brazilLow.js
//www.amcharts.com/lib/3/maps/js/bruneiDarussalamHigh.js
//www.amcharts.com/lib/3/maps/js/bruneiDarussalamLow.js
//www.amcharts.com/lib/3/maps/js/bulgariaHigh.js
//www.amcharts.com/lib/3/maps/js/bulgariaLow.js
//www.amcharts.com/lib/3/maps/js/burkinaFasoHigh.js
//www.amcharts.com/lib/3/maps/js/burkinaFasoLow.js
//www.amcharts.com/lib/3/maps/js/burundiHigh.js
//www.amcharts.com/lib/3/maps/js/burundiLow.js
//www.amcharts.com/lib/3/maps/js/cambodiaHigh.js
//www.amcharts.com/lib/3/maps/js/cambodiaLow.js
//www.amcharts.com/lib/3/maps/js/cameroonHigh.js
//www.amcharts.com/lib/3/maps/js/cameroonLow.js
//www.amcharts.com/lib/3/maps/js/canadaHigh.js
//www.amcharts.com/lib/3/maps/js/canadaLow.js
//www.amcharts.com/lib/3/maps/js/capeVerdeHigh.js
//www.amcharts.com/lib/3/maps/js/capeVerdeLow.js
//www.amcharts.com/lib/3/maps/js/caymanIslandsHigh.js
//www.amcharts.com/lib/3/maps/js/caymanIslandsLow.js
//www.amcharts.com/lib/3/maps/js/centralAfricanRepublicHigh.js
//www.amcharts.com/lib/3/maps/js/centralAfricanRepublicLow.js
//www.amcharts.com/lib/3/maps/js/chadHigh.js
//www.amcharts.com/lib/3/maps/js/chadLow.js
//www.amcharts.com/lib/3/maps/js/chileHigh.js
//www.amcharts.com/lib/3/maps/js/chileLow.js
//www.amcharts.com/lib/3/maps/js/chinaHigh.js
//www.amcharts.com/lib/3/maps/js/chinaLow.js
//www.amcharts.com/lib/3/maps/js/christmasIslandHigh.js
//www.amcharts.com/lib/3/maps/js/christmasIslandLow.js
//www.amcharts.com/lib/3/maps/js/colombiaHigh.js
//www.amcharts.com/lib/3/maps/js/colombiaLow.js
//www.amcharts.com/lib/3/maps/js/comorosHigh.js
//www.amcharts.com/lib/3/maps/js/comorosLow.js
//www.amcharts.com/lib/3/maps/js/congoDRHigh.js
//www.amcharts.com/lib/3/maps/js/congoDRLow.js
//www.amcharts.com/lib/3/maps/js/congoHigh.js
//www.amcharts.com/lib/3/maps/js/congoLow.js
//www.amcharts.com/lib/3/maps/js/continentsHigh.js
//www.amcharts.com/lib/3/maps/js/continentsLow.js
//www.amcharts.com/lib/3/maps/js/continentsWithAntarcticaHigh.js
//www.amcharts.com/lib/3/maps/js/continentsWithAntarcticaLow.js
//www.amcharts.com/lib/3/maps/js/cookIslandsHigh.js
//www.amcharts.com/lib/3/maps/js/cookIslandsLow.js
//www.amcharts.com/lib/3/maps/js/costaRicaHigh.js
//www.amcharts.com/lib/3/maps/js/costaRicaLow.js
//www.amcharts.com/lib/3/maps/js/croatiaHigh.js
//www.amcharts.com/lib/3/maps/js/croatiaLow.js
//www.amcharts.com/lib/3/maps/js/cubaHigh.js
//www.amcharts.com/lib/3/maps/js/cubaLow.js
//www.amcharts.com/lib/3/maps/js/cyprusHigh.js
//www.amcharts.com/lib/3/maps/js/cyprusLow.js
//www.amcharts.com/lib/3/maps/js/cyprusNorthernCyprusHigh.js
//www.amcharts.com/lib/3/maps/js/cyprusNorthernCyprusLow.js
//www.amcharts.com/lib/3/maps/js/czechRepublicHigh.js
//www.amcharts.com/lib/3/maps/js/czechRepublicLow.js
//www.amcharts.com/lib/3/maps/js/denmarkHigh.js
//www.amcharts.com/lib/3/maps/js/denmarkLow.js
//www.amcharts.com/lib/3/maps/js/djiboutiHigh.js
//www.amcharts.com/lib/3/maps/js/djiboutiLow.js
//www.amcharts.com/lib/3/maps/js/dominicaHigh.js
//www.amcharts.com/lib/3/maps/js/dominicaLow.js
//www.amcharts.com/lib/3/maps/js/dominicanRepublicHigh.js
//www.amcharts.com/lib/3/maps/js/dominicanRepublicLow.js
//www.amcharts.com/lib/3/maps/js/ecuadorHigh.js
//www.amcharts.com/lib/3/maps/js/ecuadorLow.js
//www.amcharts.com/lib/3/maps/js/egyptHigh.js
//www.amcharts.com/lib/3/maps/js/egyptLow.js
//www.amcharts.com/lib/3/maps/js/elSalvadorHigh.js
//www.amcharts.com/lib/3/maps/js/elSalvadorLow.js
//www.amcharts.com/lib/3/maps/js/estoniaHigh.js
//www.amcharts.com/lib/3/maps/js/estoniaLow.js
//www.amcharts.com/lib/3/maps/js/ethiopiaHigh.js
//www.amcharts.com/lib/3/maps/js/ethiopiaLow.js
//www.amcharts.com/lib/3/maps/js/faroeIslandsHigh.js
//www.amcharts.com/lib/3/maps/js/finlandHigh.js
//www.amcharts.com/lib/3/maps/js/finlandLow.js
//www.amcharts.com/lib/3/maps/js/france2016High.js
//www.amcharts.com/lib/3/maps/js/france2016Low.js
//www.amcharts.com/lib/3/maps/js/franceDepartmentsHigh.js
//www.amcharts.com/lib/3/maps/js/franceDepartmentsLow.js
//www.amcharts.com/lib/3/maps/js/franceHigh.js
//www.amcharts.com/lib/3/maps/js/franceLow.js
//www.amcharts.com/lib/3/maps/js/georgiaHigh.js
//www.amcharts.com/lib/3/maps/js/georgiaLow.js
//www.amcharts.com/lib/3/maps/js/georgiaSouthOssetiaHigh.js
//www.amcharts.com/lib/3/maps/js/georgiaSouthOssetiaLow.js
//www.amcharts.com/lib/3/maps/js/germanyHigh.js
//www.amcharts.com/lib/3/maps/js/germanyLow.js
//www.amcharts.com/lib/3/maps/js/greeceHigh.js
//www.amcharts.com/lib/3/maps/js/greeceLow.js
//www.amcharts.com/lib/3/maps/js/guatemalaHigh.js
//www.amcharts.com/lib/3/maps/js/guatemalaLow.js
//www.amcharts.com/lib/3/maps/js/guineaHigh.js
//www.amcharts.com/lib/3/maps/js/guineaLow.js
//www.amcharts.com/lib/3/maps/js/guyanaHigh.js
//www.amcharts.com/lib/3/maps/js/guyanaLow.js
//www.amcharts.com/lib/3/maps/js/haitiHigh.js
//www.amcharts.com/lib/3/maps/js/haitiLow.js
//www.amcharts.com/lib/3/maps/js/hondurasHigh.js
//www.amcharts.com/lib/3/maps/js/hondurasLow.js
//www.amcharts.com/lib/3/maps/js/hongKongHigh.js
//www.amcharts.com/lib/3/maps/js/hongKongLow.js
//www.amcharts.com/lib/3/maps/js/hungaryHigh.js
//www.amcharts.com/lib/3/maps/js/hungaryLow.js
//www.amcharts.com/lib/3/maps/js/icelandHigh.js
//www.amcharts.com/lib/3/maps/js/icelandLow.js
//www.amcharts.com/lib/3/maps/js/indiaHigh.js
//www.amcharts.com/lib/3/maps/js/indiaLow.js
//www.amcharts.com/lib/3/maps/js/indonesiaHigh.js
//www.amcharts.com/lib/3/maps/js/indonesiaLow.js
//www.amcharts.com/lib/3/maps/js/iranHigh.js
//www.amcharts.com/lib/3/maps/js/iranLow.js
//www.amcharts.com/lib/3/maps/js/iraqHigh.js
//www.amcharts.com/lib/3/maps/js/iraqLow.js
//www.amcharts.com/lib/3/maps/js/irelandHigh.js
//www.amcharts.com/lib/3/maps/js/irelandLow.js
//www.amcharts.com/lib/3/maps/js/israelHigh.js
//www.amcharts.com/lib/3/maps/js/israelLow.js
//www.amcharts.com/lib/3/maps/js/israelPalestineHigh.js
//www.amcharts.com/lib/3/maps/js/israelPalestineLow.js
//www.amcharts.com/lib/3/maps/js/italyHigh.js
//www.amcharts.com/lib/3/maps/js/italyLow.js
//www.amcharts.com/lib/3/maps/js/ivoryCoastHigh.js
//www.amcharts.com/lib/3/maps/js/ivoryCoastLow.js
//www.amcharts.com/lib/3/maps/js/jamaicaHigh.js
//www.amcharts.com/lib/3/maps/js/jamaicaLow.js
//www.amcharts.com/lib/3/maps/js/japanHigh.js
//www.amcharts.com/lib/3/maps/js/japanLow.js
//www.amcharts.com/lib/3/maps/js/kazakhstanHigh.js
//www.amcharts.com/lib/3/maps/js/kazakhstanLow.js
//www.amcharts.com/lib/3/maps/js/kenyaHigh.js
//www.amcharts.com/lib/3/maps/js/kenyaLow.js
//www.amcharts.com/lib/3/maps/js/kosovoHigh.js
//www.amcharts.com/lib/3/maps/js/kosovoLow.js
//www.amcharts.com/lib/3/maps/js/kyrgyzstanHigh.js
//www.amcharts.com/lib/3/maps/js/kyrgyzstanLow.js
//www.amcharts.com/lib/3/maps/js/laosHigh.js
//www.amcharts.com/lib/3/maps/js/laosLow.js
//www.amcharts.com/lib/3/maps/js/latviaHigh.js
//www.amcharts.com/lib/3/maps/js/latviaLow.js
//www.amcharts.com/lib/3/maps/js/liechtensteinHigh.js
//www.amcharts.com/lib/3/maps/js/lithuaniaHigh.js
//www.amcharts.com/lib/3/maps/js/lithuaniaLow.js
//www.amcharts.com/lib/3/maps/js/luxembourgHigh.js
//www.amcharts.com/lib/3/maps/js/luxembourgLow.js
//www.amcharts.com/lib/3/maps/js/macedoniaHigh.js
//www.amcharts.com/lib/3/maps/js/macedoniaLow.js
//www.amcharts.com/lib/3/maps/js/malaysiaHigh.js
//www.amcharts.com/lib/3/maps/js/malaysiaLow.js
//www.amcharts.com/lib/3/maps/js/maliHigh.js
//www.amcharts.com/lib/3/maps/js/maliLow.js
//www.amcharts.com/lib/3/maps/js/maltaHigh.js
//www.amcharts.com/lib/3/maps/js/mexicoHigh.js
//www.amcharts.com/lib/3/maps/js/mexicoLow.js
//www.amcharts.com/lib/3/maps/js/moldovaHigh.js
//www.amcharts.com/lib/3/maps/js/moldovaLow.js
//www.amcharts.com/lib/3/maps/js/mongoliaHigh.js
//www.amcharts.com/lib/3/maps/js/mongoliaLow.js
//www.amcharts.com/lib/3/maps/js/montenegroHigh.js
//www.amcharts.com/lib/3/maps/js/montenegroLow.js
//www.amcharts.com/lib/3/maps/js/moroccoHigh.js
//www.amcharts.com/lib/3/maps/js/moroccoLow.js
//www.amcharts.com/lib/3/maps/js/moroccoWesternSaharaHigh.js
//www.amcharts.com/lib/3/maps/js/moroccoWesternSaharaLow.js
//www.amcharts.com/lib/3/maps/js/myanmarHigh.js
//www.amcharts.com/lib/3/maps/js/myanmarLow.js
//www.amcharts.com/lib/3/maps/js/nepalHigh.js
//www.amcharts.com/lib/3/maps/js/nepalLow.js
//www.amcharts.com/lib/3/maps/js/netherlandsHigh.js
//www.amcharts.com/lib/3/maps/js/netherlandsLow.js
//www.amcharts.com/lib/3/maps/js/newZealandHigh.js
//www.amcharts.com/lib/3/maps/js/newZealandLow.js
//www.amcharts.com/lib/3/maps/js/nicaraguaHigh.js
//www.amcharts.com/lib/3/maps/js/nicaraguaLow.js
//www.amcharts.com/lib/3/maps/js/nigeriaHigh.js
//www.amcharts.com/lib/3/maps/js/nigeriaLow.js
//www.amcharts.com/lib/3/maps/js/norwayHigh.js
//www.amcharts.com/lib/3/maps/js/norwayLow.js
//www.amcharts.com/lib/3/maps/js/omanHigh.js
//www.amcharts.com/lib/3/maps/js/omanLow.js
//www.amcharts.com/lib/3/maps/js/pakistanHigh.js
//www.amcharts.com/lib/3/maps/js/pakistanLow.js
//www.amcharts.com/lib/3/maps/js/palestineHigh.js
//www.amcharts.com/lib/3/maps/js/palestineLow.js
//www.amcharts.com/lib/3/maps/js/panamaHigh.js
//www.amcharts.com/lib/3/maps/js/panamaLow.js
//www.amcharts.com/lib/3/maps/js/paraguayHigh.js
//www.amcharts.com/lib/3/maps/js/paraguayLow.js
//www.amcharts.com/lib/3/maps/js/peruHigh.js
//www.amcharts.com/lib/3/maps/js/peruLow.js
//www.amcharts.com/lib/3/maps/js/philippinesHigh.js
//www.amcharts.com/lib/3/maps/js/philippinesLow.js
//www.amcharts.com/lib/3/maps/js/polandHigh.js
//www.amcharts.com/lib/3/maps/js/polandLow.js
//www.amcharts.com/lib/3/maps/js/portugalHigh.js
//www.amcharts.com/lib/3/maps/js/portugalLow.js
//www.amcharts.com/lib/3/maps/js/portugalRegionsHigh.js
//www.amcharts.com/lib/3/maps/js/portugalRegionsLow.js
//www.amcharts.com/lib/3/maps/js/puertoRicoHigh.js
//www.amcharts.com/lib/3/maps/js/puertoRicoLow.js
//www.amcharts.com/lib/3/maps/js/qatarHigh.js
//www.amcharts.com/lib/3/maps/js/qatarLow.js
//www.amcharts.com/lib/3/maps/js/romaniaHigh.js
//www.amcharts.com/lib/3/maps/js/romaniaLow.js
//www.amcharts.com/lib/3/maps/js/russiaHigh.js
//www.amcharts.com/lib/3/maps/js/russiaLow.js
//www.amcharts.com/lib/3/maps/js/rwandaHigh.js
//www.amcharts.com/lib/3/maps/js/rwandaLow.js
//www.amcharts.com/lib/3/maps/js/sanMarinoHigh.js
//www.amcharts.com/lib/3/maps/js/sanMarinoLow.js
//www.amcharts.com/lib/3/maps/js/saudiArabiaHigh.js
//www.amcharts.com/lib/3/maps/js/saudiArabiaLow.js
//www.amcharts.com/lib/3/maps/js/serbiaHigh.js
//www.amcharts.com/lib/3/maps/js/serbiaLow.js
//www.amcharts.com/lib/3/maps/js/serbiaNoKosovoHigh.js
//www.amcharts.com/lib/3/maps/js/serbiaNoKosovoLow.js
//www.amcharts.com/lib/3/maps/js/singaporeHigh.js
//www.amcharts.com/lib/3/maps/js/singaporeLow.js
//www.amcharts.com/lib/3/maps/js/slovakiaHigh.js
//www.amcharts.com/lib/3/maps/js/slovakiaLow.js
//www.amcharts.com/lib/3/maps/js/sloveniaHigh.js
//www.amcharts.com/lib/3/maps/js/sloveniaLow.js
//www.amcharts.com/lib/3/maps/js/southAfricaHigh.js
//www.amcharts.com/lib/3/maps/js/southAfricaLow.js
//www.amcharts.com/lib/3/maps/js/southKoreaHigh.js
//www.amcharts.com/lib/3/maps/js/southKoreaLow.js
//www.amcharts.com/lib/3/maps/js/spain2High.js
//www.amcharts.com/lib/3/maps/js/spain2Low.js
//www.amcharts.com/lib/3/maps/js/spainHigh.js
//www.amcharts.com/lib/3/maps/js/spainLow.js
//www.amcharts.com/lib/3/maps/js/spainProvincesHigh.js
//www.amcharts.com/lib/3/maps/js/spainProvincesLow.js
//www.amcharts.com/lib/3/maps/js/sriLankaHigh.js
//www.amcharts.com/lib/3/maps/js/sriLankaLow.js
//www.amcharts.com/lib/3/maps/js/surinameHigh.js
//www.amcharts.com/lib/3/maps/js/surinameLow.js
//www.amcharts.com/lib/3/maps/js/swedenHigh.js
//www.amcharts.com/lib/3/maps/js/swedenLow.js
//www.amcharts.com/lib/3/maps/js/switzerlandHigh.js
//www.amcharts.com/lib/3/maps/js/switzerlandLow.js
//www.amcharts.com/lib/3/maps/js/syriaHigh.js
//www.amcharts.com/lib/3/maps/js/syriaLow.js
//www.amcharts.com/lib/3/maps/js/taiwanHigh.js
//www.amcharts.com/lib/3/maps/js/taiwanLow.js
//www.amcharts.com/lib/3/maps/js/tajikistanHigh.js
//www.amcharts.com/lib/3/maps/js/tajikistanLow.js
//www.amcharts.com/lib/3/maps/js/thailandHigh.js
//www.amcharts.com/lib/3/maps/js/thailandLow.js
//www.amcharts.com/lib/3/maps/js/turkeyHigh.js
//www.amcharts.com/lib/3/maps/js/turkeyLow.js
//www.amcharts.com/lib/3/maps/js/ugandaHigh.js
//www.amcharts.com/lib/3/maps/js/ugandaLow.js
//www.amcharts.com/lib/3/maps/js/ukCounties.js
//www.amcharts.com/lib/3/maps/js/ukraineHigh.js
//www.amcharts.com/lib/3/maps/js/ukraineLow.js
//www.amcharts.com/lib/3/maps/js/unitedArabEmiratesHigh.js
//www.amcharts.com/lib/3/maps/js/unitedArabEmiratesLow.js
//www.amcharts.com/lib/3/maps/js/unitedKingdomHigh.js
//www.amcharts.com/lib/3/maps/js/unitedKingdomLow.js
//www.amcharts.com/lib/3/maps/js/uruguayHigh.js
//www.amcharts.com/lib/3/maps/js/uruguayLow.js
//www.amcharts.com/lib/3/maps/js/usa2High.js
//www.amcharts.com/lib/3/maps/js/usa2Low.js
//www.amcharts.com/lib/3/maps/js/usaHigh.js
//www.amcharts.com/lib/3/maps/js/usaLow.js
//www.amcharts.com/lib/3/maps/js/usaMercatorHigh.js
//www.amcharts.com/lib/3/maps/js/usaMercatorLow.js
//www.amcharts.com/lib/3/maps/js/usaTerritories2High.js
//www.amcharts.com/lib/3/maps/js/usaTerritories2Low.js
//www.amcharts.com/lib/3/maps/js/usaTerritoriesHigh.js
//www.amcharts.com/lib/3/maps/js/usaTerritoriesLow.js
//www.amcharts.com/lib/3/maps/js/uzbekistanHigh.js
//www.amcharts.com/lib/3/maps/js/uzbekistanLow.js
//www.amcharts.com/lib/3/maps/js/venezuelaHigh.js
//www.amcharts.com/lib/3/maps/js/venezuelaLow.js
//www.amcharts.com/lib/3/maps/js/vietnamHigh.js
//www.amcharts.com/lib/3/maps/js/vietnamLow.js
//www.amcharts.com/lib/3/maps/js/worldHigh.js
//www.amcharts.com/lib/3/maps/js/worldIndiaHigh.js
//www.amcharts.com/lib/3/maps/js/worldIndiaLow.js
//www.amcharts.com/lib/3/maps/js/worldKashmir2Low.js
//www.amcharts.com/lib/3/maps/js/worldKashmir2WithAntarcticaLow.js
//www.amcharts.com/lib/3/maps/js/worldLow.js
//www.amcharts.com/lib/3/maps/js/worldRussiaSplitHigh.js
//www.amcharts.com/lib/3/maps/js/worldRussiaSplitLow.js
//www.amcharts.com/lib/3/maps/js/worldRussiaSplitWithAntarcticaHigh.js
//www.amcharts.com/lib/3/maps/js/worldRussiaSplitWithAntarcticaLow.js
//www.amcharts.com/lib/3/maps/js/worldWithAntarcticaHigh.js
//www.amcharts.com/lib/3/maps/js/worldWithAntarcticaLow.js
//www.amcharts.com/lib/3/maps/js/yemenHigh.js
//www.amcharts.com/lib/3/maps/js/yemenLow.js
//www.amcharts.com/lib/3/lang/az.js
//www.amcharts.com/lib/3/lang/bg.js
//www.amcharts.com/lib/3/lang/de.js
//www.amcharts.com/lib/3/lang/es.js
//www.amcharts.com/lib/3/lang/fi.js
//www.amcharts.com/lib/3/lang/fo.js
//www.amcharts.com/lib/3/lang/fr.js
//www.amcharts.com/lib/3/lang/hr.js
//www.amcharts.com/lib/3/lang/hu.js
//www.amcharts.com/lib/3/lang/id.js
//www.amcharts.com/lib/3/lang/is.js
//www.amcharts.com/lib/3/lang/it.js
//www.amcharts.com/lib/3/lang/ja.js
//www.amcharts.com/lib/3/lang/lt.js
//www.amcharts.com/lib/3/lang/lv.js
//www.amcharts.com/lib/3/lang/mk.js
//www.amcharts.com/lib/3/lang/mn.js
//www.amcharts.com/lib/3/lang/mt.js
//www.amcharts.com/lib/3/lang/nl.js
//www.amcharts.com/lib/3/lang/no.js
//www.amcharts.com/lib/3/lang/pl.js
//www.amcharts.com/lib/3/lang/pt.js
//www.amcharts.com/lib/3/lang/ro.js
//www.amcharts.com/lib/3/lang/ru.js
//www.amcharts.com/lib/3/lang/rw.js
//www.amcharts.com/lib/3/lang/sk.js
//www.amcharts.com/lib/3/lang/so.js
//www.amcharts.com/lib/3/lang/th.js
//www.amcharts.com/lib/3/lang/tr.js
//www.amcharts.com/lib/3/lang-maps/af.js
//www.amcharts.com/lib/3/lang-maps/am.js
//www.amcharts.com/lib/3/lang-maps/ar.js
//www.amcharts.com/lib/3/lang-maps/as.js
//www.amcharts.com/lib/3/lang-maps/az.js
//www.amcharts.com/lib/3/lang-maps/be.js
//www.amcharts.com/lib/3/lang-maps/bg.js
//www.amcharts.com/lib/3/lang-maps/bn.js
//www.amcharts.com/lib/3/lang-maps/bo.js
//www.amcharts.com/lib/3/lang-maps/bs.js
//www.amcharts.com/lib/3/lang-maps/byn.js
//www.amcharts.com/lib/3/lang-maps/ca.js
//www.amcharts.com/lib/3/lang-maps/cs.js
//www.amcharts.com/lib/3/lang-maps/cy.js
//www.amcharts.com/lib/3/lang-maps/da.js
//www.amcharts.com/lib/3/lang-maps/de.js
//www.amcharts.com/lib/3/lang-maps/dv.js
//www.amcharts.com/lib/3/lang-maps/dz.js
//www.amcharts.com/lib/3/lang-maps/el.js
//www.amcharts.com/lib/3/lang-maps/eo.js
//www.amcharts.com/lib/3/lang-maps/es.js
//www.amcharts.com/lib/3/lang-maps/et.js
//www.amcharts.com/lib/3/lang-maps/eu.js
//www.amcharts.com/lib/3/lang-maps/fa.js
//www.amcharts.com/lib/3/lang-maps/fi.js
//www.amcharts.com/lib/3/lang-maps/fil.js
//www.amcharts.com/lib/3/lang-maps/fo.js
//www.amcharts.com/lib/3/lang-maps/fr.js
//www.amcharts.com/lib/3/lang-maps/fur.js
//www.amcharts.com/lib/3/lang-maps/ga.js
//www.amcharts.com/lib/3/lang-maps/gez.js
//www.amcharts.com/lib/3/lang-maps/gl.js
//www.amcharts.com/lib/3/lang-maps/gsw.js
//www.amcharts.com/lib/3/lang-maps/gu.js
//www.amcharts.com/lib/3/lang-maps/gv.js
//www.amcharts.com/lib/3/lang-maps/ha.js
//www.amcharts.com/lib/3/lang-maps/haw.js
//www.amcharts.com/lib/3/lang-maps/he.js
//www.amcharts.com/lib/3/lang-maps/hi.js
//www.amcharts.com/lib/3/lang-maps/hr.js
//www.amcharts.com/lib/3/lang-maps/hu.js
//www.amcharts.com/lib/3/lang-maps/hy.js
//www.amcharts.com/lib/3/lang-maps/ia.js
//www.amcharts.com/lib/3/lang-maps/id.js
//www.amcharts.com/lib/3/lang-maps/ii.js
//www.amcharts.com/lib/3/lang-maps/is.js
//www.amcharts.com/lib/3/lang-maps/it.js
//www.amcharts.com/lib/3/lang-maps/ja.js
//www.amcharts.com/lib/3/lang-maps/ka.js
//www.amcharts.com/lib/3/lang-maps/kk.js
//www.amcharts.com/lib/3/lang-maps/kl.js
//www.amcharts.com/lib/3/lang-maps/km.js
//www.amcharts.com/lib/3/lang-maps/kn.js
//www.amcharts.com/lib/3/lang-maps/ko.js
//www.amcharts.com/lib/3/lang-maps/kok.js
//www.amcharts.com/lib/3/lang-maps/ku.js
//www.amcharts.com/lib/3/lang-maps/kw.js
//www.amcharts.com/lib/3/lang-maps/ky.js
//www.amcharts.com/lib/3/lang-maps/ln.js
//www.amcharts.com/lib/3/lang-maps/lo.js
//www.amcharts.com/lib/3/lang-maps/lt.js
//www.amcharts.com/lib/3/lang-maps/lv.js
//www.amcharts.com/lib/3/lang-maps/mk.js
//www.amcharts.com/lib/3/lang-maps/ml.js
//www.amcharts.com/lib/3/lang-maps/mn.js
//www.amcharts.com/lib/3/lang-maps/mr.js
//www.amcharts.com/lib/3/lang-maps/ms.js
//www.amcharts.com/lib/3/lang-maps/mt.js
//www.amcharts.com/lib/3/lang-maps/my.js
//www.amcharts.com/lib/3/lang-maps/nb.js
//www.amcharts.com/lib/3/lang-maps/nds.js
//www.amcharts.com/lib/3/lang-maps/ne.js
//www.amcharts.com/lib/3/lang-maps/nl.js
//www.amcharts.com/lib/3/lang-maps/nn.js
//www.amcharts.com/lib/3/lang-maps/oc.js
//www.amcharts.com/lib/3/lang-maps/om.js
//www.amcharts.com/lib/3/lang-maps/or.js
//www.amcharts.com/lib/3/lang-maps/pa.js
//www.amcharts.com/lib/3/lang-maps/pl.js
//www.amcharts.com/lib/3/lang-maps/ps.js
//www.amcharts.com/lib/3/lang-maps/pt.js
//www.amcharts.com/lib/3/lang-maps/ro.js
//www.amcharts.com/lib/3/lang-maps/ru.js
//www.amcharts.com/lib/3/lang-maps/rw.js
//www.amcharts.com/lib/3/lang-maps/sa.js
//www.amcharts.com/lib/3/lang-maps/se.js
//www.amcharts.com/lib/3/lang-maps/si.js
//www.amcharts.com/lib/3/lang-maps/sid.js
//www.amcharts.com/lib/3/lang-maps/sk.js
//www.amcharts.com/lib/3/lang-maps/sl.js
//www.amcharts.com/lib/3/lang-maps/so.js
//www.amcharts.com/lib/3/lang-maps/sq.js
//www.amcharts.com/lib/3/lang-maps/sr.js
//www.amcharts.com/lib/3/lang-maps/sv.js
//www.amcharts.com/lib/3/lang-maps/sw.js
//www.amcharts.com/lib/3/lang-maps/syr.js
//www.amcharts.com/lib/3/lang-maps/ta.js
//www.amcharts.com/lib/3/lang-maps/te.js
//www.amcharts.com/lib/3/lang-maps/tg.js
//www.amcharts.com/lib/3/lang-maps/th.js
//www.amcharts.com/lib/3/lang-maps/tig.js
//www.amcharts.com/lib/3/lang-maps/to.js
//www.amcharts.com/lib/3/lang-maps/tr.js
//www.amcharts.com/lib/3/lang-maps/trv.js
//www.amcharts.com/lib/3/lang-maps/tt.js
//www.amcharts.com/lib/3/lang-maps/uk.js
//www.amcharts.com/lib/3/lang-maps/ur.js
//www.amcharts.com/lib/3/lang-maps/uz.js
//www.amcharts.com/lib/3/lang-maps/vi.js
//www.amcharts.com/lib/3/lang-maps/wal.js
//www.amcharts.com/lib/3/lang-maps/yo.js
//www.amcharts.com/lib/3/lang-maps/zh.js
//www.amcharts.com/lib/3/lang-maps/zu.js